
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"

    android:layout_height="wrap_content" >

<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   android:orientation="vertical"
    android:background="@drawable/forgotpassback">

    <com.example.vvra.CustomTextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        
        android:layout_marginTop="145dp"
        android:text="Answer the security question"
        android:textSize="25sp"
        android:textColor="#000"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.example.vvra.CustomTextView
        android:id="@+id/secQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="50dp"
        android:text="Medium Text"
        android:textSize="25sp"
        android:textColor="#000"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.example.vvra.CustomEditText
        android:id="@+id/SecEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/secQ"
        android:layout_below="@+id/secQ"
        android:layout_marginTop="44dp"
        android:ems="10" >

        <requestFocus />
    </com.example.vvra.CustomEditText>

   <Button
        android:id="@+id/secOKK"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
         
        android:background="@drawable/ok256"/>

    <com.example.vvra.CustomTextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_alignLeft="@+id/SecEditText"
        android:layout_marginBottom="33dp"
        android:text="Your password is:"
        android:textSize="25sp"
        android:textColor="#000"
        android:textAppearance="?android:attr/textAppearanceMedium" />
 <com.example.vvra.CustomTextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:text=""
        android:textSize="25sp"
        android:textColor="#000"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    

</LinearLayout>
</ScrollView>