<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"

    android:layout_height="wrap_content" >


<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   android:orientation="vertical"
    android:background="@drawable/addnewnoback"
    >

    <com.example.vvra.CustomTextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Name"
        android:textColor="#000"
        android:textSize="25sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <com.example.vvra.CustomEditText
        android:id="@+id/addName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <com.example.vvra.CustomTextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number"
        android:textColor="#000"
        android:textSize="25sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <com.example.vvra.CustomEditText
        android:id="@+id/AddNumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </com.example.vvra.CustomEditText>

    <Button
        android:id="@+id/save"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ok256" />
    
    </LinearLayout>
    </ScrollView>