
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"

    android:layout_height="wrap_content" >

<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   android:orientation="vertical"
    android:background="@drawable/changepassback"
    >

    <com.example.vvra.CustomTextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        
        android:layout_marginTop="125dp"
        android:text="Old password"
         android:textColor="#000"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.example.vvra.CustomEditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="15dp"
        android:ems="10" />

    <com.example.vvra.CustomTextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="26dp"
        android:text="New password"
         android:textColor="#000"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.example.vvra.CustomEditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="20dp"
        android:ems="10" />

    <com.example.vvra.CustomTextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText2"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="24dp"
        android:text="Confirm password"
         android:textColor="#000"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.example.vvra.CustomEditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="14dp"
        android:ems="10" />

    <Button
        android:id="@+id/changeOK"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/editText3"
        android:layout_alignBottom="@+id/editText3"
        android:layout_alignParentRight="true"
       
        android:background="@drawable/ok256"/>
  
</LinearLayout>
</ScrollView>
